; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyProjectDir "%%PROJECT_DIR%%"
#define MyAppName "%%PROJECT_NAME%%"
#define MyAppVersion "%%PROJECT_VERSION%%"
#define MyAppPublisher "%%PROJECT_AUTHOR%%"
#define MyAppURL "%%PROJECT_URL%%"
#define MyAppExeName "%%EXECUTIVE_NAME%%"
#define MyAppExeFile "%%EXECUTIVE_NAME%%.exe"
#define MyOutputFileBaseName "%%SETUP_BASENAME%%"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={%%PROJECT_UUID%%
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeFile}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile={#MyProjectDir}\dist\{#MyAppExeName}\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir={#MyProjectDir}\release\{#MyAppVersion}
OutputBaseFilename={#MyOutputFileBaseName}
SetupIconFile={#MyProjectDir}\dist\{#MyAppExeName}\data\{#MyAppExeName}.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyProjectDir}\dist\{#MyAppExeName}\{#MyAppExeFile}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjectDir}\dist\{#MyAppExeName}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeFile}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeFile}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeFile}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

