<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="ttk.Frame" id="UiCompressPDF">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="fill">x</property>
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="FrameTitle">
        <property name="height">200</property>
        <property name="padding">10</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="LabelFrameName">
            <property name="font">{Microsoft YaHei UI} 16 {bold}</property>
            <property name="text" translatable="yes">Compress PDF</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="FramePDFFile">
        <property name="height">200</property>
        <property name="text" translatable="yes">PDF File</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="padx">4</property>
          <property name="pady">4</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Entry" id="EntryPDFFile">
            <property name="state">readonly</property>
            <property name="textvariable">string:pdf_file</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="ButtonPDFFile">
            <property name="command" type="command" cbtype="simple">get_pdf_file</property>
            <property name="text" translatable="yes">Browser</property>
            <layout manager="pack">
              <property name="ipadx">2</property>
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">right</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="FrameCompressedPDFFile">
        <property name="height">200</property>
        <property name="text" translatable="yes">Compressed PDF File</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="padx">4</property>
          <property name="pady">4</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Entry" id="EntryCompressedPDFFile">
            <property name="state">readonly</property>
            <property name="textvariable">string:compressed_pdf_file</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="ButtonCompressedPDFFile">
            <property name="command" type="command" cbtype="simple">set_compressed_pdf_file</property>
            <property name="text" translatable="yes">Browser</property>
            <layout manager="pack">
              <property name="ipadx">2</property>
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="FrameOption">
        <property name="height">200</property>
        <property name="text" translatable="yes">Option</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="padx">4</property>
          <property name="pady">4</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="LabelImageQuality">
            <property name="text" translatable="yes">Image Quality</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="EntryImageQuality">
            <property name="justify">center</property>
            <property name="textvariable">int:image_quality</property>
            <property name="width">3</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Scale" id="ScaleImageQuality">
            <property name="command" type="command" cbtype="scale">set_image_quality</property>
            <property name="from_">0</property>
            <property name="orient">horizontal</property>
            <property name="to">100</property>
            <property name="value">80</property>
            <property name="variable">int:image_quality</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="FrameSpacer">
            <property name="height">1</property>
            <property name="width">20</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="LabelImageMaxDPI">
            <property name="text" translatable="yes">Max DPI</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="ComboboxDPI">
            <property name="justify">center</property>
            <property name="state">readonly</property>
            <property name="textvariable">int:image_max_dpi</property>
            <property name="values">96 144 192 244 288 384 480 576</property>
            <property name="width">3</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="FrameProcess">
        <property name="height">200</property>
        <property name="text" translatable="yes">Compress PDF</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="padx">4</property>
          <property name="pady">4</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="LabelPDFInfo">
            <property name="textvariable">string:pdf_info</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="LabelProcessInfo">
            <property name="textvariable">string:process_info</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="ButtonProcess">
            <property name="command" type="command" cbtype="simple">process</property>
            <property name="state">disabled</property>
            <property name="text" translatable="yes">Compress</property>
            <layout manager="pack">
              <property name="ipadx">2</property>
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
