<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Menu" id="UiFrameMenu">
    <child>
      <object class="tk.Menuitem.Submenu" id="MenuFile">
        <property name="label" translatable="yes">File</property>
        <property name="tearoff">false</property>
        <child>
          <object class="tk.Menuitem.Command" id="CommandQuit">
            <property name="command" type="command" cbtype="simple">exit</property>
            <property name="label" translatable="yes">Exit</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="MenuHelp">
        <property name="label" translatable="yes">Help</property>
        <property name="tearoff">false</property>
        <child>
          <object class="tk.Menuitem.Command" id="CommandAbout">
            <property name="command" type="command" cbtype="simple">about</property>
            <property name="label" translatable="yes">About</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
