<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="ttk.Frame" id="UiMergePDF">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="expand">true</property>
      <property name="fill">both</property>
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="FrameTitle">
        <property name="height">200</property>
        <property name="padding">10</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="LabelFrameName">
            <property name="font">{Microsoft YaHei UI} 16 {bold}</property>
            <property name="text" translatable="yes">合并 PDF</property>
            <property name="textvariable">string:frame_name</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="FrameImageList">
        <property name="height">200</property>
        <property name="text" translatable="yes">PDF 列表</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="padx">4</property>
          <property name="pady">4</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Treeview" id="TreeViewPDFList">
            <property name="selectmode">extended</property>
            <property name="show">headings</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
            <child>
              <object class="ttk.Treeview.Column" id="ColumnDirName">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">目录名</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">150</property>
              </object>
            </child>
            <child>
              <object class="ttk.Treeview.Column" id="ColumnFileName">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">文件名</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">300</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Scrollbar" id="ScrollbarPDFList">
            <property name="orient">vertical</property>
            <layout manager="pack">
              <property name="fill">y</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="ButtonAddPDF">
            <property name="command" type="command" cbtype="simple">add_pdf</property>
            <property name="text" translatable="yes">添加 PDF</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="ButtonRemovePDF">
            <property name="command" type="command" cbtype="simple">remove_pdf</property>
            <property name="text" translatable="yes">移除 PDF</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="ButtonRemoveAll">
            <property name="command" type="command" cbtype="simple">remove_all</property>
            <property name="text" translatable="yes">全部移除</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="ButtonMoveTop">
            <property name="command" type="command" cbtype="simple">move_top</property>
            <property name="text" translatable="yes">移至顶部</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="ButtonMoveUp">
            <property name="command" type="command" cbtype="simple">move_up</property>
            <property name="text" translatable="yes">向上移动</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="ButtonMoveDown">
            <property name="command" type="command" cbtype="simple">move_down</property>
            <property name="text" translatable="yes">向下移动</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="ButtonMoveBottom">
            <property name="command" type="command" cbtype="simple">move_bottom</property>
            <property name="text" translatable="yes">移至底部</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="FrameMergedPDFFile">
        <property name="height">200</property>
        <property name="text" translatable="yes">输出文件</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="padx">4</property>
          <property name="pady">4</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Entry" id="EntryMergedPDFFile">
            <property name="state">readonly</property>
            <property name="textvariable">string:merged_pdf_file</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="ButtonMergedPDFFile">
            <property name="command" type="command" cbtype="simple">set_merged_pdf_file</property>
            <property name="text" translatable="yes">浏览</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="FrameProcess">
        <property name="height">200</property>
        <property name="text" translatable="yes">合并 PDF</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="padx">4</property>
          <property name="pady">4</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="LabelAppInfo">
            <property name="textvariable">string:app_info</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="LabelProcessInfo">
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="ButtonProcess">
            <property name="command" type="command" cbtype="simple">process</property>
            <property name="state">disabled</property>
            <property name="text" translatable="yes">合并</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
