<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="ttk.Frame" id="UiRotatePDF">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="fill">x</property>
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="FrameTitle">
        <property name="height">200</property>
        <property name="padding">10</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="LabelFrameName">
            <property name="font">{Microsoft YaHei UI} 16 {bold}</property>
            <property name="text" translatable="yes">Rotate PDF</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="FramePDFFile">
        <property name="height">200</property>
        <property name="text" translatable="yes">PDF File</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="padx">4</property>
          <property name="pady">4</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Entry" id="EntryPDFFile">
            <property name="state">readonly</property>
            <property name="textvariable">string:pdf_file</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="ButtonPDFFile">
            <property name="command" type="command" cbtype="simple">get_pdf_file</property>
            <property name="text" translatable="yes">Browser</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">right</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="FrameRotatedPDFFile">
        <property name="height">200</property>
        <property name="text" translatable="yes">Rotated PDF File</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="padx">4</property>
          <property name="pady">4</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Entry" id="EntryRotatedPDFFile">
            <property name="state">readonly</property>
            <property name="textvariable">string:rotated_pdf_file</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="ButtonRotatedPDFFile">
            <property name="command" type="command" cbtype="simple">set_rotated_pdf_file</property>
            <property name="text" translatable="yes">Browser</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="FrameOption">
        <property name="height">200</property>
        <property name="text" translatable="yes">Option</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="padx">4</property>
          <property name="pady">4</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="LabelRatateDegree">
            <property name="text" translatable="yes">Rotation Degree(Clockwise)</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="Radiobutton90">
            <property name="text" translatable="yes">90°</property>
            <property name="value">90</property>
            <property name="variable">int:rotate_degree</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="Radiobutton180">
            <property name="text" translatable="yes">180°</property>
            <property name="value">180</property>
            <property name="variable">int:rotate_degree</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="Radiobutton270">
            <property name="text" translatable="yes">-90°</property>
            <property name="value">270</property>
            <property name="variable">int:rotate_degree</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="FrameProcess">
        <property name="height">200</property>
        <property name="text" translatable="yes">Rotate PDF</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="padx">4</property>
          <property name="pady">4</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="LabelAppInfo">
            <property name="textvariable">string:app_info</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="LabelProcessInfo">
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="ButtonProcess">
            <property name="command" type="command" cbtype="simple">process</property>
            <property name="state">disabled</property>
            <property name="text" translatable="yes">Rotate</property>
            <layout manager="pack">
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
